# Licensed under the Apache-2.0 license
# SPDX-License-Identifier: Apache-2.0

load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mock",
    srcs = glob([
        "src/*.rs",
        "src/**/*.rs",
    ]),
    crate_name = "openprot_platform_mock",
    edition = "2024",
    deps = [
        "//hal/blocking",
        "@rust_crates//:cortex-m",
        "@rust_crates//:embedded-hal",
    ],
)

rust_doc(
    name = "mock_doc",
    crate = ":mock",
)
