# Licensed under the Apache-2.0 license
# SPDX-License-Identifier: Apache-2.0

load("@rules_rust//rust:defs.bzl", "rust_library")
load("//target/earlgrey:defs.bzl", "TARGET_COMPATIBLE_WITH")

rust_library(
    name = "util",
    srcs = [
        "boot_log.rs",
        "boot_svc.rs",
        "clock.rs",
        "error.rs",
        "lib.rs",
        "misc.rs",
        "mubi.rs",
        "perso_tlv.rs",
        "ret_ram.rs",
        "rom_error.rs",
        "tags.rs",
        "timer.rs",
    ],
    crate_name = "earlgrey_util",
    edition = "2024",
    target_compatible_with = TARGET_COMPATIBLE_WITH,
    visibility = ["//visibility:public"],
    deps = [
        "//target/earlgrey/registers:rv_timer",
        "//target/earlgrey/registers:top_earlgrey",
        "//util/error",
        "//util/types",
        "@pigweed//pw_log/rust:pw_log",
        "@pigweed//pw_status/rust:pw_status",
        "@rust_crates//:zerocopy",
        "@zfmt//zfmt",
    ],
)
