# Licensed under the Apache-2.0 license

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "spdm_transport_mctp",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "openprot_spdm_transport_mctp",
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//services/mctp/api:mctp_api",
        "@rust_crates//:spdm-lib",
    ],
)

rust_test(
    name = "spdm_transport_mctp_test",
    crate = ":spdm_transport_mctp",
)

rust_test(
    name = "roundtrip",
    srcs = ["tests/roundtrip.rs"],
    edition = "2024",
    deps = [
        ":spdm_transport_mctp",
        "//services/mctp/api:mctp_api",
        "//services/mctp/server:mctp_server_lib",
        "@rust_crates//:mctp",
        "@rust_crates//:mctp-lib",
        "@rust_crates//:spdm-lib",
    ],
)
