# Licensed under the Apache-2.0 license
# SPDX-License-Identifier: Apache-2.0

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "client",
    srcs = [
        "client.rs",
    ],
    crate_name = "earlgrey_sysmgr_client",
    edition = "2024",
    deps = [
        "//util/error",
        "//util/ipc",
        "//util/types",
        "//target/earlgrey/util",
        "@pigweed//pw_kernel/userspace",
        "@pigweed//pw_log/rust:pw_log",
        "@rust_crates//:ufmt",
        "@rust_crates//:zerocopy",
    ],
)

rust_library(
    name = "server",
    srcs = [
        "server.rs",
    ],
    crate_name = "earlgrey_sysmgr_server",
    edition = "2024",
    deps = [
        ":client",
        "//util/error",
        "//util/ipc",
        "//util/types",
        "//target/earlgrey/util",
        "//target/earlgrey/registers:rstmgr",
        "//target/earlgrey/registers:lc_ctrl",
        "@pigweed//pw_kernel/userspace",
        "@pigweed//pw_log/rust:pw_log",
        "@rust_crates//:sha2",
        "@rust_crates//:zerocopy",
    ],
)
